// 全局背景
body {
    background: url(../images/bg_full.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 1);
    background-repeat: stretch;
    // background-size: 100%;


    color: white;
}
// 头部区域
.navbar-default {
    background: url(../images/background.jpg);
    background-size: cover;
    

    border-radius: 10px;

    // color: white!important;
}
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
// 欢迎
.welcome {
    color: rgb(0, 162, 255);
    font-size: 25px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-left: 50px;
    // text-align: center;
}

// 各入口按钮

.developing {
    // height: 200px;
    // padding: 0 20px;

    a {
        height: 200px;
        display: block;
        // background-color: rgb(0, 255, 255);
        border-radius: 20px;
        background-color: rgba(0, 255, 255,0.4);
        // opacity: 0.4;


        text-align: center;
        color: rgba(255, 255, 255, 1);  /* 0~1 之间  4个参数 不能省略，前面三个代表颜色，后面是为透明度 */


    }
}
.lyyousaButton {
    // background-color: aqua;
    height: 200px;
    padding: 0 20px;
    background: url(../images/lyyousacover.webp);
    background-size: cover;
    background-repeat: stretch;

    border-radius: 20px;

    opacity: 1 !important;
    text-align: center;
    font-size: 20px;

    color: white;
}
.timer {
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
