// 头部
header {
    height: 100px;
    background-color: aqua;
}

// 导航区域
nav {
    background-color: green;
    .navbar-default {
        background-color: transparent;
        border-color: 0;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    // 侧边栏
    aside {
        // width: 200px;
        height: 800px;
        background-color: rgb(72, 255, 0);
    }

    // 中间

    section {
        // flex: 1;
        background-color: rgb(255, 251, 0);
    }

    // 右边

    .rightBar {
        // width: 100px;
        height: 800px;
        background-color: deepskyblue;
    }
}

footer {
    height: 200px;
    background-color: orangered;
}
